browser=chrome
numara1=http://wa.me/905541284253
numara2=http://wa.me/905526639829
numara3=http://wa.me/905306458148
numara4=http://wa.me/905541284253
numara5=http://wa.me/905541284253












Gönderilecek-mesaj= Bu bir otomasyon mesaj?d?r. Detayl? bilgi için ibrahimebrar@akcakoyun.com.tr
